Group2_CS_FinalProject/Pages/AddProducts.xaml

<!--Adam Czubernat - AddProducts.xaml
    This xaml displays all the items avaiable to be added.Display picture of item, Price of item, allows
    user to enter quantity of item then adds to list to be saved. Then there is a button at the bottom that
    navigates user to the shoppingCartPage passing the saved list as well.-->
s
<Page
    x:Class="Group2_CS_FinalProject.Pages.AddProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group2_CS_FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Height="700" Margin="63,150,274,150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation ="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image Source="../Assets/Hamburger.jpg" Width ="100" Height="125"/>
                <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Hamburger" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="9.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity1" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick1" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="0" Grid.Row="1">
            <Image Source="../Assets/Hotdog.jpg" Width ="100" Height="125"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="HotDog" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="7.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity2" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick2" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="0" Grid.Row="2">
            <Image Source="../Assets/Soup.jpg" Width ="100" Height="90"/>
                <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Chicken Soup" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="8.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity3" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick3" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="0" Grid.Row="3">
            <Image Source="../Assets/Steak.jpg" Width ="80" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Steak and Potatoes" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="14.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity4" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick4" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="0" Grid.Row="4">
            <Image Source="../Assets/Poutine.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin ="10">
                <TextBlock Text="Poutine" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="10.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity5" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick5" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="1" Grid.Row="0">
            <Image Source="../Assets/Spag.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Spaghetti" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="13.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity6" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick6" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="1" Grid.Row="1">
            <Image Source="../Assets/ChickenP.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Chicken Parm" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="14.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity7" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick7" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="1" Grid.Row="2">
            <Image Source="../Assets/Alfredo.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Pasta Alfredo" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="12.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity8" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick8"  Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="1" Grid.Row="3">
            <Image Source="../Assets/IceCream.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Ice Cream" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="4.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity9" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick9" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="1" Grid.Row="4">
            <Image Source="../Assets/CheeseCake.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Cheese Cake" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="5.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity10" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick10" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="2" Grid.Row="0">
            <Image Source="../Assets/Coke.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Coke" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="2.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity11" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick11" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="2" Grid.Row="1">
            <Image Source="../Assets/pepsi.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Pepsi" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="2.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity12" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick12" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="2" Grid.Row="2">
            <Image Source="../Assets/DrPepper.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Dr.Pepper" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="2.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity13" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick13" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Grid.Column="2" Grid.Row="3">
            <Image Source="../Assets/sprite.jpg" Width ="100" Height="100"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Sprite" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock Text="2.99" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBox x:Name ="ItemQuantity14" PlaceholderText="Enter Quantity" HorizontalAlignment="Center"/>
            <Button Content="Add" HorizontalAlignment="Center" Click="ButtonBase_OnClick14" Foreground="Black"/>
                </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Checkout"
                Foreground="black"
                Click="ButtonBase_OnClick15"/>
    </Grid>
</Page>
