Group2_CS_FinalProject/Pages/Login.xaml

<Page
    x:Class="Group2_CS_FinalProject.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group2_CS_FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Image Source="../Assets/logoMakr_0NOpD3.png"
                   Height="200"
                   Width="850"
                   HorizontalAlignment="Center"
                   />
        </StackPanel>
        <TextBlock Text="Login"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   Margin="60"
                   />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Username"
                           FontSize="75"
                           HorizontalAlignment="Center"
                    />
                <TextBlock Text="Password"
                           FontSize="75"
                           Margin="40"
                    />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Username"
                         Height="100"
                         Width="600"
                    />
                <TextBox x:Name="Password"
                         Height="100"
                         Width="600"
                         Margin="40"
                    />
            </StackPanel>
            

        </StackPanel>
        <Button x:Name="EnterLogin"
                Click="EnterLogin_Click"
                Content="Enter"
                FontSize="60"
                Height="100"
                Width="200"
                HorizontalAlignment="Center"
                />

    </StackPanel>
</Page>
