Group2_CS_FinalProject/Pages/Login.xaml

<Page
    x:Class="Group2_CS_FinalProject.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group2_CS_FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Image Source="../Assets/logoMakr_0NOpD3.png"
                   Height="200"
                   Width="850"
                   HorizontalAlignment="Center"
                   
                   />
        </StackPanel>
        <TextBlock Text="Login"
                   FontSize="70"
                   HorizontalAlignment="Center"
                   Margin="60"
                   Foreground="Black"
                   />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Username"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                    />
                <TextBlock Text="Password"
                           FontSize="45"
                           Margin="40"
                           Foreground="Black"
                    />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="Username"
                         Height="60"
                         Width="600"
                         Foreground="Black"
                         FontSize="45"
                    />
                <TextBox x:Name="Password"
                         Height="60"
                         Width="600"
                         Margin="40"
                         Foreground="Black"
                         FontSize="45"
                    />
            </StackPanel>
            

        </StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="EnterLogin"
                Click="EnterLogin_Click"
                Content="Enter"
                FontSize="55"
                Height="90"
                Width="190"
                HorizontalAlignment="Center"
                Foreground="Black"
                Margin="20"
            />
            <Button x:Name="SignUp"
                Click="SignUp_Click"
                Content="Signup"
                FontSize="55"
                Height="90"
                Width="190"
                HorizontalAlignment="Center"
                Foreground="Black"
                Margin="20"
            />
        </StackPanel>
    </StackPanel>
</Page>
