Group2_CS_FinalProject/Pages/MainPage.xaml

<Page
    x:Class="Group2_CS_FinalProject.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group2_CS_FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <SplitView x:Name ="mSplit"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   CompactPaneLength="50"
                   OpenPaneLength="105"
                   Margin="0 0 10 0">
            <SplitView.Pane>
                <StackPanel Background="DimGray">
                    <Button FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            Height="50"
                            Width="50"
                            Content="&#xE700;"
                            Background="Transparent"
                            Click="ButtonBase_OnClick"/>

                    <StackPanel>
                        <Button FontFamily="Segoe MDL2 Assets" 
                                FontSize="25" 
                                Height="50" 
                                Width="50" 
                                Content="&#xE80F;" 
                                Background="Transparent"
                                Click="ButtonBase_OnClick1"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" x:Name="TextBlock1"/>
                    </StackPanel>
                    <StackPanel>
                        <Button FontFamily="Segoe MDL2 Assets" 
                                FontSize="25" 
                                Height="50" 
                                Width="50" 
                                Content="&#xED56;" 
                                Background="Transparent"
                                Click="ButtonBase_OnClick2"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" x:Name="TextBlock2"/>
                    </StackPanel>
                    <StackPanel>
                        <Button FontFamily="Segoe MDL2 Assets" 
                                FontSize="25" 
                                Height="50" 
                                Width="50" 
                                Content="&#xE7BF;" 
                                Background="Transparent"
                                Click="ButtonBase_OnClick3"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" x:Name="TextBlock3"/>
                    </StackPanel>
                    <StackPanel>
                        <Button FontFamily="Segoe MDL2 Assets" 
                                FontSize="25" 
                                Height="50" 
                                Width="50" 
                                Content="&#xE7BF;" 
                                Background="Transparent"
                                Click="ButtonBase_OnClick4"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" x:Name="TextBlock4"/>
                    </StackPanel>
                    <StackPanel>
                        <Button FontFamily="Segoe MDL2 Assets" 
                                FontSize="25" 
                                Height="50" 
                                Width="50" 
                                Content="&#xE7BF;" 
                                Background="Transparent"
                                Click="ButtonBase_OnClick5"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" x:Name="TextBlock5"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Frame Background="Transparent"
               x:Name="frame"
               Margin="115,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="1375"
               Height="1000"/>
    </Grid>
</Page>
