Group2_CS_FinalProject/Pages/ReceiptPage.xaml

<Page
    x:Class="Group2_CS_FinalProject.Pages.Receipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group2_CS_FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:Group2_CS_FinalProject.Classes"
    mc:Ignorable="d"
    Background="LightGray">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Receipt"
                   FontSize="50"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="30"
        />
        <StackPanel x:Name="HeaderPreset" Orientation="Horizontal">
            <TextBlock Text="Item"
                       FontWeight="Bold"
                       FontSize="37"
                       Foreground="Black"
                       HorizontalTextAlignment="left"
                       Padding="200,20"
                   
            />
            <TextBlock Text="QTY"
                       FontWeight="Bold"
                       FontSize="37"
                       Foreground="Black"
                       Padding="100,20"
            />
            <TextBlock Text="Price"
                       FontWeight="Bold"
                       FontSize="37"
                       Foreground="Black"
                       Padding="150,20"
            />
        </StackPanel>
        <StackPanel>
            <ListView x:Name="ReceiptListViews">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local2:Product">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ItemName}"
                                       FontSize="30"
                                       Foreground="Black"
                                       Padding="150,20"
                            />
                            <TextBlock Text="{x:Bind ItemQty}"
                                       FontSize="30"
                                       Foreground="Black"
                                       Padding="150,20"
                            />
                            <TextBlock Text="{x:Bind ItemPrice}"
                                       FontSize="30"
                                       Foreground="Black"
                                       Padding="150,20"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Total"
                       FontWeight="Bold"
                       FontSize="37"
                       Foreground="Black"
                       Padding="150,10"          
        />
            <TextBlock x:Name="TotalPrice" Text="place"
                       FontSize="37"
                       Foreground="Black"
                       Padding="130,10"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BackToShopping"
                    Click="BackToShopping_Click"
                    Content="Back"
                    Foreground="Black"
                    FontSize="37"
                    Height="70"
                    Width="150"
                    Margin="30"
                    VerticalAlignment="Center"
                    Background="LightGray"
            />
            <Button x:Name="Continue"
                    Click="Continue_Click"
                    Content="Finish"
                    Foreground="Black"
                    FontSize="37"
                    Height="70"
                    Width="150"
                    Margin="30"
                    VerticalAlignment="Center"
                    Background="LightGray"
            />
        </StackPanel>
 
    </StackPanel>

    
</Page>
