Group2_CS_FinalProject/Pages/ShoppingCartPage.xaml

<Page
    x:Class="Group2_CS_FinalProject.Pages.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group2_CS_FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:Group2_CS_FinalProject.Classes"
 
    mc:Ignorable="d"
    Background="LightGray">

    
    <Page.Resources>
    <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
    </Style>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" ></StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Pay Using CreditCard"
                HorizontalAlignment="Center"
                x:Name="CreditCardButton"
                Click="CreditCardButton_OnClick"
                IsEnabled="False"/>

            <TextBlock
                Text="Must Add CreditCard first in order to pay"
                Foreground="Black"
                FontSize="20"
                HorizontalAlignment="Center"
                x:Name="IsCreditCardAdded"
                />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            
            <TextBlock x:Name="Title"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       Text="MyShoppingCart"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <Button
                Content="Add CreditCard"
                x:Name="AddCreditButton"
                Click="AddCreditButton_OnClick"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"/>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView x:Name="ShoppingCartListView">
               <TextBlock Text="Items In Shopping Cart"
                          FontSize="15"
                          Foreground="Black"
                          HorizontalAlignment="Center"
                          x:Name="ItemInShoppingCart"/>

               <ListView.ItemTemplate>
                   <DataTemplate x:DataType="local2:Product">
                       <StackPanel HorizontalAlignment="Center">
                           <TextBlock Text="{x:Bind ItemName}"
                                      FontSize="24"
                                      Foreground="Black"
                                      Margin="5"/>



                        </StackPanel>
                       


                   </DataTemplate>


               </ListView.ItemTemplate>
            </ListView>


        </StackPanel>

        



    </Grid>
</Page>
