Group2_CS_FinalProject/Pages/ShoppingCartPage.xaml

<Page
    x:Class="Group2_CS_FinalProject.Pages.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Group2_CS_FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:Group2_CS_FinalProject.Classes"
 
    mc:Ignorable="d"
    Background="LightGray">

    
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="PlaceholderForeground" Value="Black"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20"/>


        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
    </Style>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" ></StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Pay Using CreditCard"
                HorizontalAlignment="Center"
                x:Name="CreditCardButton"
                Click="CreditCardButton_OnClick"
                IsEnabled="False"/>

            <TextBlock
                Text="Must Add CreditCard first in order to pay"
                Foreground="Black"
                FontSize="20"
                HorizontalAlignment="Center"
                x:Name="IsCreditCardAdded"
                />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            
            <TextBlock x:Name="Title"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       Text="MyShoppingCart"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

           <TextBlock
               Text="Add your credit information"
               FontSize="24"
               HorizontalAlignment="Center"
               Foreground="Black"/>

            <TextBox
                Style="{StaticResource TextBoxStyle}"
                PlaceholderText="Add name on card"
                x:Name="NameOnCredit"
                HorizontalAlignment="Center"
            />

            <TextBox
                Style="{StaticResource TextBoxStyle}"
                PlaceholderText="Add number on card"
                x:Name="NumberOnCreditCard"
                HorizontalAlignment="Center"
            />

            <TextBox
                Style="{StaticResource TextBoxStyle}"
                PlaceholderText="Add (three digits at the back)"
                x:Name="CvvNumber"
                HorizontalAlignment="Center"
            />

            <TextBlock 
                Text="Select the date in which your card will end"
                FontSize="20"
                Foreground="Black" 
                HorizontalAlignment="Center"
                Margin="20"/>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Orientation="Horizontal">



                <ComboBox SelectionChanged="MonthOfBirthComboBox_SelectionChanged" Width="115" x:Name="MonthOfBirthComboBox"></ComboBox>
                <ComboBox Width="115" x:Name="DayOfBirthComboBox"></ComboBox>
                <ComboBox Width="115" x:Name="YearOfBirthComboBox">
                    <x:Int32>2020</x:Int32>
                </ComboBox>
            </StackPanel>

            <Button
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                Margin="20"
                Content="save"
                FontSize="25"
                Foreground="Black"
                Background="DarkGray"
                x:Name="CreditAdded"
                Click="AddCreditButton"/>



        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView x:Name="ShoppingCartListView">
               <!--<TextBlock Text="Items In Shopping Cart"
                          FontSize="15"
                          Foreground="Black"
                          HorizontalAlignment="Center"
                          x:Name="ItemInShoppingCart"/>-->

               <ListView.ItemTemplate>
                   <DataTemplate x:DataType="local2:Product">
                       <StackPanel>

                           <TextBlock Text="{x:Bind ItemName }"
                                      FontSize="24"
                                      Foreground="Black"
                                      Margin="5"/>
                           <TextBlock Text="{x:Bind ItemQty }"
                                      FontSize="24"
                                      Foreground="Black"
                                      Margin="5"/>
                           <TextBlock Text="{x:Bind ItemPrice }"
                                      FontSize="24"
                                      Foreground="Black"
                                      Margin="5"/>




                        </StackPanel>
                       

                     
                       


                   </DataTemplate>


               </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        



    </Grid>
</Page>
