Group2_CS_FinalProject/Pages/SignUp.xaml

<Page x:Class="Group2_CS_FinalProject.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Group2_CS_FinalProject.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="LightGray">

    <Grid>
        <StackPanel>
            <Image Source="../Assets/LogoMakr_0NOpD3.png"
                   Height="200"
                   Width="870"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Margin="250"
                       Text="Sign Up"
                       VerticalAlignment="Center"
                       FontSize="80"
                       Foreground="Black"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBox Margin="480"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="500"
                     Height="60"
                     Foreground="Black" />

            <TextBox Margin="-400"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="500"
                     Height="60"
                     Foreground="Black" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="Username: "
                       FontSize="60"
                       Margin="200"
                       Foreground="Black" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <TextBlock Text="Password: "
                           FontSize="60"
                           Margin="310"
                           HorizontalAlignment="Center"
                           Foreground="Black"/>
         </StackPanel>
    </Grid>
</Page>
