Group2_CS_FinalProject/Pages/SignUp.xaml

<Page x:Class="Group2_CS_FinalProject.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Group2_CS_FinalProject.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="LightGray">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Image Source="../Assets/LogoMakr_0NOpD3.png"
                       Height="200"
                       Width="870"
                       HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock Margin="60"
                       Text="Create An Account"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="80"
                       Foreground="Black" />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Username: "
                               FontSize="60"
                               Foreground="Black"
                               Margin="15"/>
                    <TextBlock Text="Password: "
                               FontSize="60"
                               HorizontalAlignment="Center"
                               Foreground="Black"/>
                </StackPanel>
                <StackPanel>
                    <TextBox HorizontalAlignment="Center"
                             x:Name="NewUsername"
                             Width="500"
                             Height="60"
                             Foreground="Black"
                             FontSize="60"/>
                    <TextBox Margin="40"
                             HorizontalAlignment="Center"
                             Width="500"
                             Height="60"
                             FontSize="60"
                             Foreground="Black" />

                </StackPanel>
                <Button Content="Sign Up"
                        Click="Button_Click"
                        FontSize="60"
                        Margin="50"
                        Foreground="Black"
                        Background="Gray"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
